// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

//Вводим 5-значное число
Console.WriteLine("Введите 5-значное число ");
string num = Console.ReadLine();

//Проверяем что число 5-значное 
if(num.Length == 5)
{
    //проверка на палиндром
    if(num[0] == num[4] && num[1] == num[3])
    {
        Console.WriteLine("Это число-палиндром - ДА!");
    }
    else Console.WriteLine("Это не число-палиндром - НЕТ!");
}
else Console.WriteLine("Введено не 5-значное число - ОШИБКА!");